upstream steadyday {
 server web:8080;
}

server {
    listen      80;
    server_name steadyday.shop www.steadyday.shop;

    if($http_x_forwarded_proto != 'https'){
        return 301 https://$host$request_uri;
    }


    location / {
        proxy_pass http://steadyday;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
